//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestiuneCofetarie
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompozitieReteta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompozitieReteta()
        {
            this.IngredientCompozities = new HashSet<IngredientCompozitie>();
        }
    
        public int Id { get; set; }
        public string Denumire { get; set; }
        public int IdReteta { get; set; }
        public byte Deleted { get; set; }
    
        public virtual Reteta Reteta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IngredientCompozitie> IngredientCompozities { get; set; }

        public override string ToString()
        {
            return Denumire;
        }
    }
}
