//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestiuneCofetarie
{
    using System;
    using System.Collections.Generic;
    
    public partial class IngredientCompozitie
    {
        public int Id { get; set; }
        public int IdIngredient { get; set; }
        public int IdCompozitie { get; set; }
        public float Cantitate { get; set; }
        public byte Deleted { get; set; }
        public int AdaugatDe { get; set; }
    
        public virtual CompozitieReteta CompozitieReteta { get; set; }
        public virtual Ingredient Ingredient { get; set; }
        public virtual User User { get; set; }

        public override string ToString()
        {
            CofetarieEntities cofetarie = new CofetarieEntities();
            Ingredient ingredient = cofetarie.Ingredients.Find(IdIngredient);
            return ingredient.Denumire;
        }
    }
}
